<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Automation</a></td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">26.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Automation &#8212; failed</th></tr>
<tr class="failedodd"><td>com.jcurotto.AutomationDemo_test.tests.tests</td><td><a href="#m1"><b>demoBlaze</b>  </a></td><td class="numi">1</td><td>1729028409480</td><td class="numi">24343</td></tr>
</table>
<h1>Automation</h1>
<h2 id="m1">com.jcurotto.AutomationDemo_test.tests.tests:demoBlaze</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Globant1</td>
<td>A</td>
</tr>
<tr><td colspan="2">
<h3>Test Messages</h3>
Navigate to DemoBlaze<br/>
Click on Sign Up button<br/>
Type new Username<br/>
Type new Password<br/>
Click on Sign Up button from pop up<br/>
Verify Alert message<br/>
Click on Log In button<br/>
Type username<br/>
Type password<br/>
Click on login button<br/>
Verify if user is logged in<br/>
Click on Laptops button<br/>
Click on a Laptop from the grid<br/>
Click on Add to card button<br/>
Verify alert message<br/>
Click on Cart button<br/>
Verify that the selected laptop was added to the cart<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: expected [true] but found [false]
	at com.jcurotto.AutomationDemo_test.tests.tests.demoBlaze(tests.java:52)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
... Removed 26 stack frames</div>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
